{
    "version": "1.8.2",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": false,
        "sourceMap": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "moduleResolution": "node"
    },
    "filesGlob": [
        "../typings/tsd.d.ts",
        "**/*.ts",
        "!**/*.d.ts"
    ],
    "files": [
        "../typings/tsd.d.ts",
        "index.ts",
        "node.ts",
        "Stream.ts",
        "Transform.ts",
        "transformers.ts",
        "util.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
